# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  #
# /* wallust template - colors-kitty */

foreground         #FDEDEE
background         #010007
cursor             #AFA0AA

active_tab_foreground     #010007
active_tab_background     #FDEDEE
inactive_tab_foreground   #FDEDEE
inactive_tab_background   #010007

active_border_color   #FDEDEE
inactive_border_color #010007
bell_border_color     #2E293B

color0      #010007
color1		#2E293B
color2		#483E4D
color3		#74616B
color4		#6D6B8E
color5		#B29195
color6		#BB989A
color7		#F4DDDE
color8		#AA9A9B
color9		#3D374F
color10		#605367
color11		#9B818E
color12		#928FBD
color13		#EDC2C6
color14		#F9CBCE
color15		#F4DDDE
