# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  #
# /* wallust template - colors-kitty */

foreground         #F7E8D0
background         #2A292A
cursor             #AD9685

active_tab_foreground     #2A292A
active_tab_background     #F7E8D0
inactive_tab_foreground   #F7E8D0
inactive_tab_background   #2A292A

active_border_color   #F7E8D0
inactive_border_color #2A292A
bell_border_color     #221D21

color0      #4F4E4F
color1		#221D21
color2		#4A332C
color3		#494952
color4		#494952
color5		#834B35
color6		#AF8E5A
color7		#ECD6B3
color8		#A5957D
color9		#2E272C
color10		#63443A
color11		#61616E
color12		#61616E
color13		#AF6446
color14		#E9BD78
color15		#ECD6B3
