# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  #
# /* wallust template - colors-kitty */

foreground         #EBE2DA
background         #1E2021
cursor             #918F8B

active_tab_foreground     #1E2021
active_tab_background     #EBE2DA
inactive_tab_foreground   #EBE2DA
inactive_tab_background   #1E2021

active_border_color   #EBE2DA
inactive_border_color #1E2021
bell_border_color     #10191D

color0      #444647
color1		#10191D
color2		#292C2C
color3		#4B4C4C
color4		#5B534C
color5		#8C7A6B
color6		#958170
color7		#DACDC2
color8		#999088
color9		#162126
color10		#373B3B
color11		#646565
color12		#796F65
color13		#BBA38F
color14		#C6AC96
color15		#DACDC2
