# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
# /* wallust template - colors-hyprland */ 

$background = rgb(1E2021)
$foreground = rgb(EBE2DA)
$color0 = rgb(444647)
$color1 = rgb(10191D)
$color2 = rgb(292C2C)
$color3 = rgb(4B4C4C)
$color4 = rgb(5B534C)
$color5 = rgb(8C7A6B)
$color6 = rgb(958170)
$color7 = rgb(DACDC2)
$color8 = rgb(999088)
$color9 = rgb(162126)
$color10 = rgb(373B3B)
$color11 = rgb(646565)
$color12 = rgb(796F65)
$color13 = rgb(BBA38F)
$color14 = rgb(C6AC96)
$color15 = rgb(DACDC2)
