# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
# /* wallust template - colors-hyprland */ 

$background = rgb(2A292A)
$foreground = rgb(F7E8D0)
$color0 = rgb(4F4E4F)
$color1 = rgb(221D21)
$color2 = rgb(4A332C)
$color3 = rgb(494952)
$color4 = rgb(494952)
$color5 = rgb(834B35)
$color6 = rgb(AF8E5A)
$color7 = rgb(ECD6B3)
$color8 = rgb(A5957D)
$color9 = rgb(2E272C)
$color10 = rgb(63443A)
$color11 = rgb(61616E)
$color12 = rgb(61616E)
$color13 = rgb(AF6446)
$color14 = rgb(E9BD78)
$color15 = rgb(ECD6B3)
